{
    "AppSettings": {
        "Secret": "This is my secure jwt token secret to be used for the api authorization",
        "TimeToExpire":  15 //in minutes
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=youth;Trusted_Connection=true"
    }
}
